<html>
	<head>

		<title>  Anchor TAG Exmaple - Destination</title>
    
    <!--  This is for anchor tag exmple - Source and Detsination -->

	</head>
	
		<body>
		

		 <span style="color:blue;" title="My name is chirag is great">Chirag is great</span>

		<h1> This is Form example</h1>	

		<form name="details" id="details" > 


			<label for "user"> User Name </label>
			<input type="text" id="user"  size="50" maxlength="10"  value="madhu" readonly="readonly"/>

			<br/>
			<br/>

			<label for "pwd"> Enter Password </label>
			<input type="password" id="pwd" />


		</Form>
		


			<h1> This is table example</h1>	

			<table border =1>
			
			<tr>
				<td> 
				Name
				</td>

				<td> 
				Age
			</td>
			</tr>

			<tr>

				<td>
				Ryan
				</td>
				<td> 6 </td>


			</table>

             <table border =1>
             <tr>
             <td>
             Name 
             </td>
             <td>age</td>
             <td>class</td>
             <tr/>
             <tr>
             <td>ryan</td>
             <td>6</td>
             <td>1st</td>
             <tr></tr>
             <td>pranav</td>
             <td>6</td>
             <td>1</td> 

		<h1> This is Destination Web Page Web Page</h1>	

		<hr/>

		<a href="http://www.yahoo.com" target="_/blank">  Take me to Yahoo.com </a>

		<br/>

		<image src="family.jpg" width = 600 height = 600/>
		 

		<hr/>

		

	       
		</body>


</html>